# Gestor_horas_medico

./: Gestor_horas_medico.sln  Gestor_horas_medico.sql
Gestor-horas-medico/: App.xaml  App.xaml.cs  Gestor_horas_medico.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowDatosPacientes.xaml  WindowDatosPacientes.xaml.cs  WindowVerHoras.xaml  WindowVerHoras.xaml.cs  WindowsAgendarHora.xaml  WindowsAgendarHora.xaml.cs
Libreria_clases/: BDConection.cs  Consulta.cs  Empleado.cs  EnumProperties.cs  Libreria_clases.csproj  Paciente.cs  Persona.cs
